@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet');

.init {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.cover-film {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255, 255, 255, 0.1);
	z-index: 999;
	pointer-events: none;
}
