@import './var.less';
@import './mixins.less';

* {
	.init;
}

#page {
	min-width: 100vw;
	min-height: 100vh;
	background: @page-bg;
	.flex-center;

	.card {
		width: @card-width;
		height: @card-height;
		background: @kye-meh-bg;
		position: relative;

		// 膜效果
		&::before {
			.cover-film;
		}

		.switch {
			position: absolute;
			bottom: 20px;
			right: 20px;
			width: @switch-width;
			height: @switch-height;
			z-index: @z-index-switch;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			cursor: pointer;
			border-radius: 50%;
			transition: 0.5s;

			&:hover {
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border-radius: 0;
			}

			&::before {
				content: 'More';
				// before 块完全覆盖 switch
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				// before 块中字体样式设置
				color: @text-color;
				font-size: @content-size;
				text-transform: uppercase;

				// before 块中内容居中
				.flex-center;
			}

			&:hover:before {
				display: none;
			}

			&:hover ~ .super-face {
				opacity: 1;
				visibility: visible;
			}
		}

		.super-face {
			z-index: @z-index-super-face;
			box-sizing: border-box;
			padding: 20px;
			width: 100%;
			height: 100%;
			pointer-events: none;
			.flex-center;
			flex-direction: column;
			color: @text-color;

			// 隐藏
			opacity: 0;
			visibility: hidden;
			transition: 0.5s;

			header {
				width: 100%;
				height: @super-face-header-height;
			}
			article {
				flex: 1;
				width: 100%;
				.flex-center;
			}
			footer {
				width: 100%;
				height: @super-face-footer-height;
				text-align: right;
			}
		}
	}
}
