// color
@text-color: #fff;

// background
@page-bg: #262626;
@kye-meh-bg: linear-gradient(to right, #8360c3, #2ebf91);

// height width
@card-width: 300px;
@card-height: 400px;
@switch-width: 50px;
@switch-height: 50px;
@super-face-header-height: 100px;
@super-face-footer-height: 100px;

// z-index
@z-index-switch: 2;
@z-index-super-face: 1;

// font-size
@content-size: 12px;
