@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet');
@import 'var.less';

.init {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-item-btn-modified {
	content: '';
	position: absolute;
	left: 20px;
	bottom: -7px;
	width: 14px;
	height: 14px;
	background: @theme-bg;
	transform: rotate(45deg);
}

.sub-menu-btn-modified {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 6px;
	height: 100%;
	background: #3498db;
	opacity: 0;
	transition: 0.5s;
}
