// common
@theme-bg: #3498db;
@theme-text-color: #fff;

// page
// @page-bg: linear-gradient(45deg, #de6161, #2657eb);
@page-bg: #262626;

// menu
@menu-width: 300px;
@menu-border-radius: 8px;

// menu-item
@menu-item-border-top: 1px solid #2980b9;

// menu-item-btn
@menu-item-btn-padding: 16px 20px;

// fa
@fa-margin-right: 10px;

// sub-menu
@sub-menu-bg: #333;

// sub-menu-btn
@sub-menu-btn-margin: 4px 0;
@sub-menu-btn-padding: 16px 26px;
@sub-menu-btn-font-size: 14px;
