@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet');

.init {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.absolute-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
