@import 'var.less';
@import 'mixins.less';

* {
	.init;
}

#page {
	min-width: 100vw;
	min-height: 100vh;
	background: @page-bg;

	.center {
		.absolute-center;
	}

	.card {
		width: @card-width;
		height: @card-height;
		cursor: pointer;

		&:hover > .front {
			transform: perspective(600px) rotateY(-180deg);
		}

		&:hover > .back {
			transform: perspective(600px) rotateY(0deg);
		}

		.front,
		.back {
			width: 100%;
			height: 100%;
			overflow: hidden;
			backface-visibility: hidden;
			position: absolute;
			transition: transform 0.5s linear;
		}

		.front {
			transform: perspective(600px) rotateY(0deg);
			img {
				width: 100%;
			}
		}

		.back {
			background: @back-bg;
			text-align: center;
			transform: perspective(600px) rotateY(180deg);

			.card-back-content {
				color: @theme-color;
				width: 100%;

				h2 {
					margin: 10px 0;
				}

				.sm {
					margin-top: 20px;
					width: 100%;

					a {
						display: inline-flex;
						justify-content: center;
						align-items: center;
						width: 40px;
						height: 40px;
						text-decoration: none;
						font-size: 18px;
						color: @theme-color;
						border-radius: 50%;
						transition: 0.5s;

						&:hover {
							background: @theme-color;
							color: @back-bg;
						}
					}
				}
			}
		}
	}
}
