@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet');

.init {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom-hem {
	content: '';
	position: absolute;
	left: 0;
	bottom: calc(-100% + 4px);
	width: 100%;
	height: 100%;
	background: #1bcaff;
	z-index: 1;
	pointer-events: none;
}
