// padding
@card-padding: 20px;

// color
@text-color: #777;
@active-text-color: #fff;

// background
@page-bg: #262626;
@card-bg: #fff;

// width height
@card-width: 300px;
@card-height: 400px;
@card-header-height: 100px;
@card-footer-height: 100px;
