@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet');
@import 'var.less';

.init {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.aria-placeholder {
	content: attr(aria-placeholder);
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	color: #adadad;
	pointer-events: none;
	transition: 0.5s;
}

.neno-border {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: @theme-color;
	transition: 0.5s;
}
