@import 'var.less';
@import 'mixins.less';

* {
	.init;
}

#page {
	min-width: 100vw;
	min-height: 100vh;
	background: @theme-color;
	.flex-center;

	.login-form {
		padding: 80px 40px;
		box-sizing: border-box;
		width: @form-width;
		height: @form-height;
		background: @form-bg;
		border-radius: 10px;

		header {
			margin-bottom: 60px;
			width: 100%;
			text-align: center;
		}

		article {
			.input-field {
				margin: 30px 0;
				border-bottom: @input-border;
				position: relative;

				input {
					padding: 0 15px;
					border: none;
					outline: none;
					width: @input-width;
					height: @input-height;
					background: transparent;
					color: @input-text-color;
					font-style: 1.5em;
				}

				span {
					&::before {
						.aria-placeholder;
					}
					&::after {
						.neno-border;
					}
				}
			}

			.focus + span::before {
				top: -5px;
			}

			.focus + span::after {
				width: 100%;
			}

			.btn-field {
				margin-bottom: 60px;
				width: 100%;
				height: 50px;

				input {
					display: block;
					border: none;
					outline: none;
					width: @btn-width;
					height: @btn-height;
					background: @theme-color;
					background-size: 200%;
					color: @btn-text-color;
					cursor: pointer;
					transition: 0.5s;

					&:hover {
						background-position: right;
					}
				}
			}
		}

		footer {
			font-size: 13px;
			text-align: center;

			a {
				text-decoration: none;
			}
		}
	}
}
