// background
@theme-color: linear-gradient(45deg, #43cea2, #185a9d);
@form-bg: #f1f1f1;

// color
@input-text-color: #333;
@btn-text-color: #fff;

// witdh height
@form-width: 360px;
@form-height: 580px;
@input-width: 100%;
@input-height: 40px;
@btn-width: 100%;
@btn-height: 40px;

// border
@input-border: 2px solid #adadad;
