// page
@page-bg: #262626;

// hamburger
@hamburger-item-width: 32px;
@hamburger-item-height: 4px;
@hamburger-item-color: #fff;
@hamburger-item-active-color: #f43684;
@hamburger-item-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
