@import 'mixins.less';

* {
	.init;
}

#page {
	width: 100vw;
	height: 100vh;
	background: #262626;
	overflow: hidden;

	.box {
		position: relative;
		width: 24px;
		height: 24px;
		background: #262626;
		float: left;
		border: 1px solid rgba(0, 0, 0, 0.2);

		&::before {
			content: '';
			position: absolute;
			top: 6px;
			left: 6px;
			right: 6px;
			bottom: 6px;
			background: #161616;
			box-shadow: 0 1px 4px #000;
			transition: 2s ease-in-out;
		}

		&:hover::before {
			transition: 0s ease-in-out;
		}

		&:nth-child(9n + 1):hover::before {
			background: #f00;
			box-shadow: 0 0 3px #f00, 0 0 10px #f00;
		}

		&:nth-child(9n + 2):hover::before {
			background: #ff0;
			box-shadow: 0 0 3px #ff0, 0 0 10px #ff0;
		}

		&:nth-child(9n + 3):hover::before {
			background: #0ff;
			box-shadow: 0 0 3px #0ff, 0 0 10px #0ff;
		}

		&:nth-child(9n + 4):hover::before {
			background: #f0f;
			box-shadow: 0 0 3px #f0f, 0 0 10px #f0f;
		}

		&:nth-child(9n + 5):hover::before {
			background: #e91e63;
			box-shadow: 0 0 3px #e91e63, 0 0 10px #e91e63;
		}

		&:nth-child(9n + 6):hover::before {
			background: #00ffad;
			box-shadow: 0 0 3px #00ffad, 0 0 10px #00ffad;
		}

		&:nth-child(9n + 7):hover::before {
			background: #f45103;
			box-shadow: 0 0 3px #f45103, 0 0 10px #f45103;
		}

		&:nth-child(9n + 8):hover::before {
			background: #0f0;
			box-shadow: 0 0 3px #0f0, 0 0 10px #0f0;
		}
	}
}
