@import 'var.less';
@import 'mixins.less';

* {
	.init;
}

#page {
	min-width: 100vw;
	min-height: 100vh;
	.flex-center;
	background: @page-bg;

	.card {
		position: relative;
		width: @card-width;
		height: @card-height;
		background: @text-color;
		.flex-center;
		text-align: center;
		transition: 0.5s;

		.face.face1 {
			article {
				margin-top: 20px;
			}
			footer {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100px;
				a {
					display: inline-block;
					margin-top: 20px;
					padding: 5px 10px;
					border: 2px solid @theme-color;
					color: @theme-color;
					text-transform: uppercase;
					text-decoration: none;
					transition: 0.5s;

					&:hover {
						background: @theme-color;
						color: @text-color;
					}
				}
			}
		}

		.face.face2 {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			.flex-center;
			background: @theme-color;
			transition: 0.5s;

			h2 {
				font-size: @card-face2-font-size;
				color: @text-color;
			}
		}

		&:hover {
			box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
		}

		&:hover .face.face2 {
			top: 40px;
			left: 50%;
			transform: translate(-50%);
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background: transparent;
			border: 2px solid @theme-color;
		}

		&:hover .face.face2 h2 {
			font-size: 2em;
			color: @theme-color;
		}
	}
}
