@import 'mixins.less';
@import 'var.less';
* {
	.init;
}

#page {
	min-width: 100vw;
	min-height: 100vh;
	.flex-center;
	background: #262626;

	svg {
		position: relative;
		width: 150px;
		height: 150px;
		animation: rotate 2s linear infinite;

		circle {
			width: 100%;
			height: 100%;
			fill: none;
			stroke: #00a1ff;
			stroke-width: 10;
			stroke-linecap: round;
			stroke-dasharray: 440;
			stroke-dashoffset: 440;
			transform: translate(5px, 5px);
			animation: loading 4s linear infinite;
		}
	}
}

@keyframes loading {
	0% {
		stroke-dashoffset: 440;
	}
	50% {
		stroke-dashoffset: 0;
	}
	50.1% {
		stroke-dashoffset: 880;
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
