@import 'var.less';
@import 'mixins.less';

* {
	.init;
}

#page {
	min-width: 100vw;
	min-height: 100vh;
	background: @page-bg;
	.flex-center;
	text-align: center;

	.login-form {
		padding: 40px;
		width: @login-form-width;
		background: @login-form-bg;

		h1 {
			color: @text-color;
			font-weight: 500;
			text-transform: uppercase;
		}

		input[type='text'],
		input[type='password'] {
			display: block;
			margin: 20px auto;
			padding: 14px 10px;
			width: @login-form-input-width;
			background: none;
			border: 2px solid @theme-color;
			border-radius: 24px;
			outline: none;
			text-align: center;
			color: @text-color;
			transition: 0.5s;

			&:focus {
				width: @login-form-input-active-width;
				border-color: @theme-active-color;
			}
		}

		input[type='submit'] {
			display: block;
			margin: 20px auto;
			padding: 14px 40px;
			background: none;
			border: 2px solid @theme-active-color;
			border-radius: 24px;
			outline: none;
			text-align: center;
			color: @text-color;
			cursor: pointer;
			transition: 0.5s;

			&:hover {
				background: @theme-active-color;
			}
		}
	}
}
