// page
@page-bg: #33495e;

// login-form
@login-form-bg: #262626;
@login-form-width: 300px;
@login-form-input-width: 200px;
@login-form-input-active-width: 280px;

// theme
@text-color: #fff;
@theme-color: #3498db;
@theme-active-color: #2ecc71;
