@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet');
@import 'var.less';

.init {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.span-placeholder {
	position: absolute;
	top: 12px;
	left: 20px;
	padding: 0;
	background: transparent;
	pointer-events: none;
	text-transform: uppercase;
	transition: 0.5s;
}

.active-span-placeholder {
	top: -12px;
	left: 12px;
	padding: 2px 4px;
	font-size: @foces-input-font-size;
	border: 1px solid #000;
	background: @theme-color;
}
