// background
@theme-color: #ff0;
@form-bg: #fff;
@active-theme-color: #ffc107;
@content-color: #666;
@hyperlinks-color: #262626;

// margin padding
@common-padding: 20px;

// width height
@form-width: 350px;
@input-height: 50px;

// font-size
@title-font-size: 30px;
@input-font-size: 18px;
@foces-input-font-size: 12px;

// font-weight
@bold: 600;
