@import 'var.less';
@import './mixins.less';

* {
	.init;
}

#page {
	min-width: 100vw;
	min-height: 100vh;
	background: @page-bg;
	.flex-center;

	.card {
		position: relative;
		z-index: 2;
		box-sizing: border-box;
		padding: @card-padding;
		width: @card-width;
		height: @card-height;
		background: @card-bg;
		box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.2);
		.flex-center;
		flex-direction: column;
		color: @text-color;
		transition: 0.5s;

		&::before {
			.cover-film;
		}

		&:hover {
			color: @active-text-color;
			background: @blurry-beach;
			box-shadow: -20px 50px 100px rgba(0, 0, 0, 0.5);
		}

		&:hover ~ .bg {
			z-index: 1;
			opacity: 1;
			background: @blurry-beach;
		}

		header {
			width: 100%;
			height: @card-header-height;
		}

		article {
			flex: 1;
			.flex-center;
		}

		footer {
			width: 100%;
			height: @card-footer-height;
			text-align: right;
		}
	}

	.bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		opacity: 0;
		transition: 0.5s;
	}
}
