// padding
@card-padding: 20px;

// color
@text-color: #000;
@active-text-color: #fff;

// background
@page-bg: #262626;
@card-bg: #fff;
@blurry-beach: linear-gradient(45deg, #d53369, #cbad6d);

// width height
@card-width: 300px;
@card-height: 400px;
@card-header-height: 100px;
@card-footer-height: 100px;
